Window_Analitic.xaml

<Window x:Class="App_Library.Window_Analitic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Library"
        xmlns:DVC="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          WindowState="Maximized"
         mc:Ignorable="d"
        Title="Catalog_Window" Height="750" Width="1300">
    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="analitic_events" Background="#FFDCC3B1" HorizontalAlignment="Center" Width="1300" Height="734" VerticalAlignment="Center" FontSize="18">
            <DVC:Chart.Series>
                <DVC:ColumnSeries  Title="Количество выданных книг"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                <!--<DVC:ColumnSeries Title="Всего возможных мест"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>-->
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y" Minimum="0" ShowGridLines="True" Location="Left" Interval="1"/>
            </DVC:Chart.Axes>
        </DVC:Chart>
        <Button x:Name="btn_back"  Margin="0,10,10,0" Foreground="#FF63432C" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="74" Height="74" VerticalAlignment="Top" Click="btn_back_Click">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{x:Null}" StrokeThickness="3" Stroke="#FF63432C" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                        <Label Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Height="35" Margin="14,10,10,13" RenderTransformOrigin="0.447,0.252" Width="31"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Border CornerRadius="5" Height="10" Width="20" BorderThickness="4,4,4,4" >
                <TextBlock Text="⮌" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="45" Margin="-26,-26,-23,-40"/>
            </Border>
        </Button>


    </Grid>
</Window>
