Window_CatalogBook.xaml

<Window x:Class="App_Library.Window_CatalogBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Library"
        WindowState="Maximized"
         mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Catalog_Window" Height="750" Width="1300">
    <Grid>
        <Grid Height="59" VerticalAlignment="Top">
            <TextBlock Height="59" Text="  Библиотека №209" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="Auto" FontSize="48" FontFamily="Bahnschrift SemiBold Condensed" Foreground="White" Background="#FF7C5E3B" Margin="0,0,0,0"/>
            <Button Name="btn_profile" HorizontalAlignment="Right" Margin="0,9,88,0" Content="Пользователь" VerticalAlignment="Top" FontSize="22" Foreground="White" Background="{x:Null}" BorderBrush="White" Width="324" Height="41" Click="btn_profile_Click"/>
            <Button Name="btn_authexit" Content="⍈" HorizontalAlignment="Right" Margin="0,0,10,7" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Width="59" Click="btn_authexit_Click"/>
        </Grid>
        <StackPanel Name="Menu" Margin="0,59,0,0" Orientation="Horizontal" Background="#FF727272" Height="50" VerticalAlignment="Top">
            <Button Name="btn_catalog" Content="Поиск" FontSize="30" Background="#FF575151" BorderBrush="#FF727272" Foreground="White" Width="110" Click="btn_catalog_Click"></Button>
            <Menu Background="#FF727272" Foreground="White" FontSize="30" BorderBrush="#FF424242">
                <MenuItem Header="Оборудование библиотеки">
                    <MenuItem Name="btn_mtolibrary" Background="#FF727272" Foreground="White" Header="МТО в библиотеке" Click="btn_mtolibrary_Click"/>
                    <MenuItem Name="btn_deliverymto" Background="#FF727272" Foreground="White" Header="Поставки МТО" Click="btn_deliverymto_Click"/>
                </MenuItem>
            </Menu>
            <Menu Background="#FF727272" Foreground="White" FontSize="30" BorderBrush="#FF424242">
                <MenuItem Header="Отдел кадров">
                    <MenuItem Name="btn_applicants" Background="#FF727272" Foreground="White" Header="Соискатели" Click="btn_applicants_Click"/>
                    <MenuItem Name="btn_employees" Background="#FF727272" Foreground="White" Header="Сотрудники" Click="btn_employees_Click"/>
                </MenuItem>
            </Menu>
            <Menu Background="#FF727272" Foreground="White" FontSize="30" BorderBrush="#FF424242">
                <MenuItem Header="Отдел читателей">
                    <MenuItem Name="btn_readers" Background="#FF727272" Foreground="White" Header="Читатели" Click="btn_readers_Click"/>
                    <MenuItem Name="btn_librarycards" Background="#FF727272" Foreground="White" Header="Читательские билеты" Click="btn_librarycards_Click"/>
                </MenuItem>
            </Menu>
            <Menu Background="#FF727272" Foreground="White" FontSize="30" BorderBrush="#FF424242">
                <MenuItem Header="Книжный отдел">
                    <MenuItem Name="btn_books" Background="#FF727272" Foreground="White" Header="Книги" Click="btn_books_Click"/>
                    <MenuItem Name="btn_bookslibrary" Background="#FF727272" Foreground="White" Header="Книги в библиотеке" Click="btn_bookslibrary_Click"/>
                    <MenuItem Name="btn_extraditionbooks" Background="#FF727272" Foreground="White" Header="Выданные книги" Click="btn_extraditionbooks_Click"/>
                    <MenuItem Name="btn_analitic" Background="#FF727272" Foreground="White" Header="Книги" Click="btn_analitic_Click"/>
                </MenuItem>
            </Menu>
            <Button Name="btn_admin" Content="Админ" FontSize="30" Background="#FF727272" BorderBrush="#FF727272" Foreground="White" Width="110" Click="btn_admin_Click"></Button>
        </StackPanel>
        <Grid Margin="0,114,0,468">
            <ComboBox x:Name="cb_author" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF283C1C" Height="47" Background="{x:Null}" Width="299" TextBlock.FontSize="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="Auto" Text="{Binding Surname_Author}" />
                            <TextBlock Grid.Column="1" Text=" " />
                            <TextBlock Width="Auto" Grid.Column="2" Text="{Binding Name_Author}" />
                            <TextBlock Grid.Column="3" Text=" " />
                            <TextBlock Width="Auto" Grid.Column="4" Text="{Binding MiddleName_Author}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="cb_genre" HorizontalAlignment="Left" Margin="503,4,0,0" VerticalAlignment="Top" Width="253" Text="Жанр" Height="40" FontSize="24" />
            <ComboBox Name="cb_publish" HorizontalAlignment="Left" Margin="932,2,0,0" VerticalAlignment="Top" Width="244" Text="Издетельство" Height="38" FontSize="24" RenderTransformOrigin="0.503,0.263"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" Text="Автор" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="104" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="402,4,0,0" Text="Жанр" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="36" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="761,4,0,0" Text="Издетельство" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="36" FontSize="24"/>
            <Button Name="cb_filter" Content="🔎" HorizontalAlignment="Left" Margin="1202,-1,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF7C5E3B" FontFamily="Bahnschrift" Height="40" Width="44" Foreground="White" BorderBrush="{x:Null}" Click="cb_filter_Click"/>
            <Button Name="cb_clearfilter" Content="X" Margin="1246,-1,10,0" VerticalAlignment="Top" FontSize="24" Background="#FF7C5E3B" FontFamily="Bahnschrift" Height="40" Foreground="White" BorderBrush="{x:Null}" Click="cb_clearfilter_Click"/>
        </Grid>
        <DataGrid Name="dg_bookslibrary" Margin="5,216,5,10"/>
    </Grid>
</Window>

