Window_Authorization.xaml

<Window x:Class="App_Library.Window_Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Library"
        WindowState="Maximized"
         mc:Ignorable="d"
         Height="750" Width="1300">
    <Grid>
        <Grid Height="59" VerticalAlignment="Top">
            <TextBlock Height="59" Text="  Библиотека №209" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="Auto" FontSize="48" FontFamily="Bahnschrift SemiBold Condensed" Foreground="White" Background="#FF7C5E3B" Margin="0,0,0,0"/>
            <Button Name="btn_authexit" Content="⍈" HorizontalAlignment="Right" Margin="0,0,10,7" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Width="59" Click="btn_authexit_Click"/>
        </Grid>
        <StackPanel Name="Menu" Margin="0,59,0,0" Orientation="Horizontal" Background="#FF727272" Height="50" VerticalAlignment="Top">
            <Button Name="btn_catalog" Content="Поиск" FontSize="30" Background="#FF727272" BorderBrush="#FF727272" Foreground="White" Width="110" Click="btn_catalog_Click"></Button>
            <Menu Background="#FF727272" Foreground="White" FontSize="30" BorderBrush="#FF424242"/>
            <Menu Background="#FF727272" Foreground="White" FontSize="30" BorderBrush="#FF424242"/>
            <Menu Background="#FF727272" Foreground="White" FontSize="30" BorderBrush="#FF424242"/>
            <Menu Background="#FF727272" Foreground="White" FontSize="30" BorderBrush="#FF424242"/>
        </StackPanel>
        
    </Grid>
</Window>
